server-name smartdns

bind :53
bind :65300 

cache-size 40960
rr-ttl-min 600
rr-ttl-max 36000
speed-check-mode ping,tcp:80

serve-expired yes  
serve-expired-ttl 86400
serve-expired-reply-ttl	5   

#BootstrapDNS
server 223.5.5.5      -group bootstrap      -exclude-default-group
server 119.29.29.29    -group bootstrap      -exclude-default-group
#国内DNS
server-tls  1.12.12.12      -group cn    -exclude-default-group
server-tls  120.53.53.53    -group cn    -exclude-default-group
# server-tls  223.5.5.5       -group cn    -exclude-default-group
#国外DNS
server-https https://public.dns.iij.jp/dns-query        -group proxy
server-https https://doh.opendns.com/dns-query          -group proxy
server-https https://doh.dns.sb/dns-query               -group proxy
server-https https://dns.twnic.tw/dns-query             -group proxy  
server-tls   fi.dot.dns.snopyta.org                     -group proxy    -exclude-default-group
server-https https://dns.cloudflare.com/dns-query       -group proxy    -exclude-default-group

# 包含规则
conf-file /etc/smartdns/block.conf
conf-file /etc/smartdns/proxy.conf
conf-file /etc/smartdns/cn.conf


# 用BootstrapDNS查询dns服务器的ip
nameserver /public.dns.iij.jp/bootstrap
nameserver /fi.dot.dns.snopyta.org/bootstrap
nameserver /doh.opendns.com/bootstrap
nameserver /dns.cloudflare.com/bootstrap
nameserver /dns.twnic.tw/bootstrap
nameserver /doh.dns.sb/bootstrap


# my rules
# nameserver /123456.xyz/cn




